<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    android:gravity="center"
    tools:context="com.nghianv.nghiachat.StartActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="60dp"
            android:textColor="#ecf0f1"
            android:text="NChat"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtUser"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_edit_login"
            android:hint="email or username"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtPassword"
            android:background="@drawable/border_edit_login"
            android:layout_marginTop="16dp"
            android:hint="password"
            android:password="true"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bntLogin"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_login"
            android:text="Login"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:textColor="#2c3e50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>
